eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://zxsy_eureka_pro:zxsy_eureka_pro_pass@pro1:9100/eureka/,http://zxsy_eureka_pro:zxsy_eureka_pro_pass@pro2:9100/eureka/

#security
security.basic.enabled=true
security.user.name=admin_pro
security.user.password=123456_pro
management.security.enabled=true
management.security.role=ADMIN

#elastic
spring.data.elasticsearch.cluster-name=yunpub-es-cluster
spring.data.elasticsearch.cluster-nodes=10.163.2.167:9300,10.171.76.151:9300,10.170.173.143:9300
spring.data.elasticsearch.repositories.enabled=true

#spring.zipkin.base-url=http://develop01:9000
spring.sleuth.sampler.percentage=0.1

spring.cloud.stream.kafka.binder.brokers: 10.31.94.154:9092
spring.cloud.stream.kafka.binder.zkNodes: 10.31.94.154:2181/kafka