eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://zxsy_eureka_dev:zxsy_eureka_dev_pass@develop01:9100/eureka/,http://zxsy_eureka_dev:zxsy_eureka_dev_pass@develop02:9100/eureka/


#security
security.basic.enabled=true
security.user.name=admin_dev
security.user.password=123456_dev
management.security.enabled=true
management.security.role=ADMIN

#elastic
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.31.90.13:9300,10.31.90.15:9300
spring.data.elasticsearch.repositories.enabled=true

#spring.zipkin.base-url=http://develop01:9000
spring.sleuth.sampler.percentage=1.0

spring.cloud.stream.kafka.binder.brokers: 10.31.90.13:9092
spring.cloud.stream.kafka.binder.zkNodes: 10.31.90.13:2181/kafka