eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://zxsy_eureka_test:zxsy_eureka_test_pass@test03:9100/eureka/,http://zxsy_eureka_test:zxsy_eureka_test_pass@test04:9100/eureka/

#security
security.basic.enabled=true
security.user.name=admin_test
security.user.password=123456_test
management.security.enabled=true
management.security.role=ADMIN

#elastic
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.31.90.17:9300,10.31.90.18:9300
spring.data.elasticsearch.repositories.enabled=true

#spring.zipkin.base-url=http://develop01:9000
spring.sleuth.sampler.percentage=1.0

spring.cloud.stream.kafka.binder.brokers: 10.31.90.16:9092
spring.cloud.stream.kafka.binder.zkNodes: 10.31.90.16:2181/kafka